
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pywps_autodoc’s documentation! &#8212; pywps_autodoc  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pywps-autodoc-s-documentation">
<h1>Welcome to pywps_autodoc’s documentation!<a class="headerlink" href="#welcome-to-pywps-autodoc-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="flyingpigeon.processes.FactsheetProcess">
<em class="property">class </em><code class="descclassname">flyingpigeon.processes.</code><code class="descname">FactsheetProcess</code><a class="headerlink" href="#flyingpigeon.processes.FactsheetProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>climatefactsheet <em>0.2</em> – Climate Fact Sheet Generator (init)</p>
<p>Returns a pdf with a short overview of the climatological situation for the selected countries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<em>application/x-netcdf</em>) – NetCDF Files or archive (tar/zip) containing netCDF files</li>
<li><strong>region</strong> (<em>{'ABW'</em><em>, </em><em>'AFG'</em><em>, </em><em>'AGO'</em><em>, </em><em>'ALB'</em><em>, </em><em>'ALD'</em><em>, </em><em>'AND'</em><em>, </em><em>'ARE'</em><em>, </em><em>'ARG'</em><em>, </em><em>'ARM'</em><em>, </em><em>'ASM'</em><em>, </em><em>..}</em>) – Region</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>output_nc</strong> (<em>application/x-tar</em>) – Tar archive containing the netCDF files</li>
<li><strong>output_factsheet</strong> (<em>application/pdf</em>) – Short overview of the climatological situation of the selected countries</li>
<li><strong>output_log</strong> (<em>text/plain</em>) – Collected logs during process run.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="http://flyingpigeon.readthedocs.io/en/latest/">Doc</a></li>
</ul>
<p class="rubric">Notes</p>
<p>Bla bla bla</p>
</dd></dl>

<dl class="class">
<dt id="flyingpigeon.processes.ClipcontinentProcess">
<em class="property">class </em><code class="descclassname">flyingpigeon.processes.</code><code class="descname">ClipcontinentProcess</code><a class="headerlink" href="#flyingpigeon.processes.ClipcontinentProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>subset_continents <em>0.10</em> – Subset (Continents)</p>
<p>Returns only the selected polygon for each input dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> (<em>{'Africa'</em><em>, </em><em>'Asia'</em><em>, </em><em>'Australia'</em><em>, </em><em>'North America'</em><em>, </em><em>'Oceania'</em><em>, </em><em>'South America'</em><em>, </em><em>'Antarctica'</em><em>, </em><em>'Europe'}</em>) – Region</li>
<li><strong>mosaic</strong> (<em>boolean</em><em>, </em><em>optional:False</em>) – If Mosaic is checked, selected polygons will be merged to one Mosaic for each input file.</li>
<li><strong>resource</strong> (<em>application/x-netcdf</em>) – NetCDF Files or archive (tar/zip) containing netCDF files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>output</strong> (<em>application/x-tar</em>) – Tar archive containing the netCDF files</li>
<li><strong>ncout</strong> (<em>application/x-netcdf</em>) – NetCDF file with subsets of one dataset.</li>
<li><strong>output_log</strong> (<em>text/plain</em>) – Collected logs during process run.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="http://flyingpigeon.readthedocs.io/en/latest/">Doc</a></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="flyingpigeon.processes.IndicespercentileProcess">
<em class="property">class </em><code class="descclassname">flyingpigeon.processes.</code><code class="descname">IndicespercentileProcess</code><a class="headerlink" href="#flyingpigeon.processes.IndicespercentileProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>indices_percentile <em>0.10</em> – Climate indices (Percentile based)</p>
<p>Climate indices based on one single input variable             and the percentile of a reference period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<em>application/x-netcdf</em>) – NetCDF Files or archive (tar/zip) containing netCDF files</li>
<li><strong>indices</strong> (<em>{'TG'</em><em>, </em><em>'TN'</em><em>, </em><em>'TX'}</em>) – Select an index</li>
<li><strong>percentile</strong> (<em>{'1'</em><em>, </em><em>'2'</em><em>, </em><em>'3'</em><em>, </em><em>'4'</em><em>, </em><em>'5'</em><em>, </em><em>'6'</em><em>, </em><em>'7'</em><em>, </em><em>'8'</em><em>, </em><em>'9'</em><em>, </em><em>'10'</em><em>, </em><em>..}</em>) – Select an percentile</li>
<li><strong>refperiod</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional:19700101-20101231</em>) – Time refperiod to retrieve the percentile level</li>
<li><strong>grouping</strong> (<em>{'day'</em><em>, </em><em>'mon'</em><em>, </em><em>'sem'</em><em>, </em><em>'yr'</em><em>, </em><em>'ONDJFM'</em><em>, </em><em>'AMJJAS'</em><em>, </em><em>'DJF'</em><em>, </em><em>'MAM'</em><em>, </em><em>'JJA'</em><em>, </em><em>'SON'</em><em>, </em><em>..}</em>) – Select an time grouping (time aggregation)</li>
<li><strong>region</strong> (<em>{'ABW'</em><em>, </em><em>'AFG'</em><em>, </em><em>'AGO'</em><em>, </em><em>'ALB'</em><em>, </em><em>'ALD'</em><em>, </em><em>'AND'</em><em>, </em><em>'ARE'</em><em>, </em><em>'ARG'</em><em>, </em><em>'ARM'</em><em>, </em><em>'ASM'</em><em>, </em><em>..}</em><em>, </em><em>optional:None</em>) – Country ISO-3166-3:                          <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3#Officially_assigned_code_elements">https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3#Officially_assigned_code_elements</a></li>
<li><strong>mosaic</strong> (<em>boolean</em><em>, </em><em>optional:0</em>) – If Mosaic is checked, selected polygons be clipped as a mosaic for each input file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>output_archive</strong> (<em>application/x-tar</em>) – Tar file of the masked netCDF files</li>
<li><strong>output_log</strong> (<em>text/plain</em>) – Collected logs during process run.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="http://flyingpigeon.readthedocs.io/en/latest/descriptions/index.html#climate-indices">Doc</a></li>
<li><a class="reference external" href="http://icclim.readthedocs.io/en/latest/">ICCLIM</a></li>
<li><a class="reference external" href="http://flyingpigeon.readthedocs.io/en/latest/descriptions/indices.html#percentile-based-indices">Percentile-based indices</a></li>
</ul>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pywps_autodoc’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, David Huard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>